<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calisthenics</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        nav {
            display: flex;
            justify-content: space-between;
            
            height: 100px;
            background-color: rgb(10, 10, 9);
        }
div.middle{
    color: white;
   margin :35px;
   margin-left: 0%;
    font-size:1.5rem;
}

        img.logo{
            width: 120%;
            height: 120%;
            margin: 0px 0px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        nav li{
            list-style: none;
            display: grid;  
        margin: 0 23px  }
        
        nav a {
         
         color: white;   text-decoration: none;
        }
            
        nav a:hover {
            color: aqua;
            font-size: 1.05rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img class="logo" src="360_F_358222304_tFVbQQ8lslOfBoJhJgDX4ec1qCbd794r.jpg" alt="logo here"></div>
            <div class="middle">CALISTHENICS CORPORATION</div>
            <div class="right">

                <ul>
                    <li><a href ="/">HOME</a></li>
                    <li><a href ="/">products</a></li>
                    <li><a href ="/link">contact us</a></li>
                    <li><a href ="/link">about</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <nav>
            <div class="movingtext">
                <h2>The is only guide u need for</h2>
            </div>
        </nav>
    </main>

</body>

</html>