<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 17, 43);
            color: rgb(215, 229, 183);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: rgb(21, 119, 180);
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            color: rgb(6, 17, 43);
            font-size: 1.04rem;
        }

        nav li {
            display: flex;
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-evenly;
            margin: 23px 0;
            align-items: center;
        }

        .leftsection {

            font-size: 3rem;

            width: 50%;
            margin: 100px 215px;


        }

        #element {
            color: aqua;
        }
   

        .rightsection img {
            width: 80%;
            height: 69%;
            margin: 65px -18px;
        }

        .purple {
            color: rgb(43, 226, 226);
        }
         
        .sexo {
            max-width: 73vw;
            margin: auto;
        }
       
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Raj's ortfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home<a /></li>
                    <li><a href="/">about<a /></a></li>
                    <li><a href="/">projects<a /></li>
                    <li><a href="/">contact me<a /></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hola amigos im <span class="purple">Raj</span>
                <div>
                    ans im a skilled <br>
                    <span id="element"></span>
                </div>
            </div>
            <div class="rightsection">
                <img src="nerd1.png
            " alt="nerdboi">

            </div>
        </section>

        <hr style="border: 0px;background-color: aquamarine;height: 0.3px;margin: 40px 84px;">
        <section class="sexo">
            
            <h1>past experience
                


            </h1>
            
        </section>
    </main>'

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>web</i> developer.', 'digital artist', 'animator', 'entruprenur'],
            typeSpeed: 50,

        });
    </script>
</body>

</html>